df1
2*x
+
7
1
5
-1
x
5
1000
25


df1
2*f1/x
+
7
1
0
2
x
0
100
0


df1
2*x
df2
2*f2/x
+
7
2
1
0
x
1
10
1
1


df1
-0.3*f1+0.7*f2
df2
0.3*f1-0.7*f2
+
7
2
0
1000
t
0
1000
1
0


df1
-0.3*f1+0.7*f2
df2
0.3*f1-f2+0.7*f3
df3
0.3*f2-0.7*f3
+
7
3
0
1000
t
0
1000
1
0
0


df1
-l*f1+m*f2
df2
l*f1-(l+m)*f2+2*m*f3
l
0.3
m
0.7
df3
l*f2-(l+2*m)*f3+2*m*f4
df4
l*f3-(l+2*m)*f4+2*m*f5
df5
l*f4-2*m*f5
+
7
5
0
100
t
0
1000
1
0
0
0
0

df1
2*f1/x
+
7
1
1
3
t
1
10
1


df1
2*x
df2
2*f3/x
+
7
2
1
0
x
1
10
1
1



df1
sin(x)-cos(2*x)
df2
tg(sin(sqr(x)-3*x+5))
+

df1
asd
df2
f1
+

ggg
1+f1/3
df1
ggg+f1
df2
-f2
