+0.452-ctg(-5)*0+423/arcsin(5)+log(2;2.323)/exp(pow(2;sin(-5+pi()*4/(+4))))

Лексический анализ завершён
Константы
0.452
-5
0
423
5
2
2.323
2
-5
4
4
Переменные
Функции
ctg
arcsin
log
exp
pow
sin
pi
Строка токенов
C-F(C)*C+C/F(C)+F(C;C)/F(F(C;F(C+F()*C/(C))))
F(C)=ctg(C)=ctg(-5)=0.2958129155
C*C=0.2958129155*0=0.
C-C=0.452-0.=0.452
F(C)=arcsin(C)=arcsin(5)=-1.#IND
C/C=423/-1.#IND=-423.
C+C=0.452+-423.=-422.548
F(C;C)=log(C;C)=log(2;2.323)=1.215989154
F()=pi()=3.141592654
C*C=3.141592654*4=12.56637062
(C)=(4)=4
C/C=12.56637062/4=3.141592655
C+C=-5+3.141592655=-1.858407345
F(C)=sin(C)=sin(-1.858407345)=-0.9589242751
F(C;C)=pow(C;C)=pow(2;-0.9589242751)=0.5144403554
F(C)=exp(C)=exp(0.5144403554)=1.672702121
C/C=1.215989154/1.672702121=0.7269609686
C+C=-422.548+0.7269609686=-421.821039
Подсчёт завершён
РЕЗУЛЬТАТ ВЫРАЖЕНИЯ: -421.821039