	char *buf;
	buf=new char[100];
	strcpy(s,"2147000000");
	int a1,b1,c1;
	a1=atoi(s);
	b1=atoi(s);
	VYRAZ::provDopInt(s);
	c1=a1+b1;
	itoa(c1,s,10);
	VYRAZ::provDopInt(s);
	strcpy(s,"1234567.09e300");
	double a,b,c;
	a=atof(s);
	b=atof(s);
	VYRAZ::provDopVesh(s,&buf);
	c=a*b;
	_gcvt(c,10,s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"-12345678901");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"-1234567890");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"12345678901234567890.1234567890");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"00000000000000000000012345678.9000000000000000000000000e+00000000000000000000000000300");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"1234567890e+300");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"1.9999999999");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	strcat(s,"12345678901234567890.1234567890");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"0012345678.900e+0300");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"1234567890e+300");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	s[0]='\0';
	strcat(s,"1.99999999");
	VYRAZ::provDopInt(s);
	VYRAZ::provDopVesh(s,&buf);
	delete [] buf;