sin(-tg(+5*(-45/log(60;42)-fact(10)/1000/arcctg(0.9))*cos(ln(lg(sqrt(pow(5;-4*sqr(-2))))))))


Лексический анализ завершён
Константы
5
-45
60
42
10
1000
0.9
5
-4
-2
Переменные
Функции
sin
tg
log
fact
arcctg
cos
ln
lg
sqrt
pow
sqr
Строка токенов
F(-F(C*(C/F(C;C)-F(C)/C/F(C))*F(F(F(F(F(C;C*F(C))))))))
F(C;C)=log(C;C)=log(60;42)=0.9128859483
C/C=-45/0.9128859483=-49.29421916
F(C)=fact(C)=fact(10)=3628800.
C/C=3628800./1000=3628.8
F(C)=arcctg(C)=arcctg(0.9)=0.837981225
C/C=3628.8/0.837981225=4330.407283
C-C=-49.29421916-4330.407283=-4379.701502
(C)=(-4379.701502)=-4379.701502
C*C=5*-4379.701502=-21898.50751
F(C)=sqr(C)=sqr(-2)=4.
C*C=-4*4.=-16.
F(C;C)=pow(C;C)=pow(5;-16.)=6.5536e-012
F(C)=sqrt(C)=sqrt(6.5536e-012)=2.56e-006
F(C)=lg(C)=lg(2.56e-006)=-5.591760035
F(C)=ln(C)=ln(-5.591760035)=-1.#IND
F(C)=cos(C)=cos(-1.#IND)=0.5403023059
C*C=-21898.50751*0.5403023059=-11831.8141
F(C)=tg(C)=tg(-11831.8141)=-0.6497032502
-C=--0.6497032502=0.6497032502
F(C)=sin(C)=sin(0.6497032502)=0.6049501414
Подсчёт завершён
Результат выражения
0.6049501414